#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            label = "QWERTY";
            bindings = <
&kp GRAVE       &kp N1        &kp N2        &kp N3      &kp N4           &kp N5                                    &kp N6               &kp N7  &kp N8     &mt LEFT_BRACKET N9  &mt RIGHT_BRACKET N0  &kp BSPC
&kp TAB         &kp Q         &kp W         &kp E       &kp R            &kp T                                     &kp Y                &kp U   &kp I      &kp O                &kp P                 &kp DELETE
&kp LCTRL       &kp A         &kp S         &kp D       &kp F            &kp G                                     &kp H                &kp J   &kp K      &kp L                &kp SEMI              &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C       &kp V            &kp B               &mkp MB1   &mkp MB2   &kp N                &kp M   &kp COMMA  &kp DOT              &kp FSLH              &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &kp C_MENU  &lt 5 RIGHT_ALT  &lt 1 LEFT_BRACKET  &kp ENTER  &kp SPACE  &lt 2 RIGHT_BRACKET                                          &lt 3 RIGHT_ALT       &kp RCTRL
            >;
        };

        Volume {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6      &kp N7        &kp N8            &kp N9           &kp N0      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp C_PREV  &kp C_VOL_DN  &kp C_PLAY        &kp C_VOLUME_UP  &kp C_NEXT  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp K_PREV  &kp K_VOL_DN  &kp K_PLAY_PAUSE  &kp K_VOL_UP     &kp K_NEXT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans            &trans           &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                       &trans      &trans
            >;

            label = "VOL";
        };

        Bluetooth_Move {
            label = "BTMOVE";
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                  &trans  &kp MINUS  &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans        &bt BT_CLR    &trans        &trans                  &trans  &trans     &kp UP_ARROW  &trans            &trans             &trans
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                  &trans  &kp LEFT   &kp DOWN      &kp RIGHT         &trans             &trans
&trans  &trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans     &trans        &trans            &kp BACKSLASH      &trans
&trans  &trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans                                             &trans             &trans
            >;
        };

        Function_Numpad {
            label = "FUNNUM";
            bindings = <
&kp ESCAPE  &trans  &kp F10  &kp F11  &kp F12  &trans                   &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH     &trans
&trans      &trans  &kp F7   &kp F8   &kp F9   &trans                   &trans          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp ENTER
&trans      &trans  &kp F4   &kp F5   &kp F6   &trans                   &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &trans
&trans      &trans  &kp F1   &kp F2   &kp F3   &kp F13  &trans  &trans  &trans          &trans           &kp KP_NUMBER_0  &kp DOT          &kp PLUS      &trans
&trans      &trans  &trans   &trans   &trans   &trans   &trans  &trans  &trans                                                             &trans        &trans
            >;
        };

        Mouse {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        Scroll_Mouse {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans                  &trans  &mkp MB4        &msc SCRL_UP    &mkp MB5         &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                  &trans  &mkp MB1        &mkp MB3        &mkp MB2         &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans                                                   &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans                  &trans   &trans         &trans    &trans     &trans    &trans
&trans          &trans  &trans  &trans  &trans  &trans                  &kp END  &kp PAGE_DOWN  &kp UP    &kp PG_UP  &kp HOME  &trans
&kp LCTRL       &trans  &trans  &trans  &trans  &trans                  &trans   &kp LEFT       &kp DOWN  &kp RIGHT  &trans    &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans         &trans    &trans     &trans    &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                       &trans    &trans
            >;
        };
    };
};
