#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp GRAVE       &kp N1        &kp N2        &kp N3         &kp N4     &kp N5                         &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB         &kp Q         &kp W         &kp E          &kp R      &kp T                          &kp Y      &kp U   &kp I      &kp O    &kp P          &mo 2
&kp CAPS        &kp A         &kp S         &kp D          &kp F      &kp G                          &kp H      &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C          &kp V      &kp B      &mkp MB2  &mkp MB1  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &kp PAGE_DOWN  &kp PG_UP  &kp ENTER  &mo 1     &mo 1     &kp SPACE                              &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        VOLF {
            bindings = <
&kp ESC            &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                       &kp F6  &kp F7    &kp F8    &kp F9     &kp F10        &kp F11
&kp C_VOLUME_UP    &trans  &trans  &trans  &trans  &trans                                       &trans  &trans    &kp UP    &trans     &trans         &trans
&kp C_VOLUME_DOWN  &trans  &trans  &trans  &trans  &trans                                       &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans         &trans
&trans             &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans    &trans    &trans     &kp BACKSLASH  &trans
&trans             &trans  &trans  &trans  &trans  &trans  &trans            &trans             &trans                                 &kp RIGHT_GUI  &trans
            >;

            label = "VOLF";
        };

        BTRGB {
            label = "BTRGB";
            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0                        &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
&trans      &trans        &trans        &trans        &trans        &trans                              &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans
&trans      &trans        &trans        &trans        &trans        &trans                              &trans           &trans           &trans           &trans           &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans        &kp MINUS  &kp EQUAL  &trans           &trans           &trans           &trans           &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans     &trans     &trans                                                              &trans           &trans
            >;
        };
    };
};
